# karate-dojo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/enterprise/dojo/acceptancetest/: Operations.java
src/main/java/co/com/enterprise/dojo/acceptancetest/utils/: DbUtils.java
src/test/java/: karate-config.js
src/test/java/co/com/enterprise/dojo/: TestRunner.java
src/test/resources/co/com/enterprise/dojo/features/apirest/: post.feature  rickandmorty.feature
src/test/resources/co/com/enterprise/dojo/features/database/: database.feature
src/test/resources/co/com/enterprise/dojo/features/database/queriesSql/: insertGetCardInfo.json  queriesDelete.json  selectTopes.json
src/test/resources/co/com/enterprise/dojo/features/operations/: operations.feature
src/test/resources/co/com/enterprise/dojo/features/schemas/: Abadango.json  PostResponse.json
